/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-wrap: wrap;
    }
    .item {
    flex: 1 1 300px; /* Minimum width of 300px, adjusts as needed */
    }
    

header {
    background-color: #4c4c4c;
    color: white;
    padding: 100px 20px 20px 20px;
    text-align: center;
    margin-top: 50px;
}

.services-header {
    padding: 70px 20px 20px 20px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    margin: 10px 0 0;
    font-size: 18px;
}

.service-section {
    padding: 40px 20px;
    background-color: rgb(186, 204, 178);
    margin: 20px 0;
}

.service-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.plans {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.plan, .plan-single {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 10px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.plan h3, .plan-single h3 {
    font-size: 22px;
    color: #333;
}

.plan p, .plan-single p {
    font-size: 16px;
    color: #555;
}

/* Media Queries */
@media (min-width: 768px) {
    .plan, .plan-single {
        width: 45%;
    }
}

@media (min-width: 992px) {
    .plan, .plan-single {
        width: 22%;
    }
}



/* Footer */
footer {
    background-color: #2c3e50; /* Dark green */
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  footer p {
  margin: 0;
  } 
  
  .contact-info h3 {
  margin-bottom: 10px;
  }
  
  .contact-info p {
  margin-bottom: 20px;
  }
  
  .contact-info a {
  color: #F7F9F9; /* Light text color */
  text-decoration: none;
  }
  
  .contact-info a:hover {
  text-decoration: underline;
  }
  
  /* Responsive for smaller screens */
  @media (max-width: 768px) {
  .nav-links {
      flex-direction: column;
      gap: 10px;
  }
  
    .hero {
        padding: 50px 20px;
    }
    
    section {
        padding: 10px;
    }
  }