{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 40,
  "lineage": "435ca6a3-4801-8a2d-cc7e-9f6a095a851b",
  "outputs": {
    "glue_connection": {
      "value": "arn:aws:glue:af-south-1:992382515027:connection/ DWH_Prod",
      "type": "string"
    },
    "sgs": {
      "value": "sg-0379d0adc47c5e351",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "catalog_database_dwh_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:af-south-1:992382515027:database/dwh_prod",
            "catalog_id": "992382515027",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "id": "992382515027:dwh_prod",
            "location_uri": "",
            "name": "dwh_prod",
            "parameters": {},
            "tags": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "tags_all": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "catalog_database_eficadev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:af-south-1:992382515027:database/eficadev",
            "catalog_id": "992382515027",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "id": "992382515027:eficadev",
            "location_uri": "",
            "name": "eficadev",
            "parameters": {},
            "tags": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "tags_all": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "catalog_database_eficapre",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:af-south-1:992382515027:database/eficapre",
            "catalog_id": "992382515027",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "id": "992382515027:eficapre",
            "location_uri": "",
            "name": "eficapre",
            "parameters": {},
            "tags": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "tags_all": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "catalog_database_eficaprod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:af-south-1:992382515027:database/eficaprod",
            "catalog_id": "992382515027",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "id": "992382515027:eficaprod",
            "location_uri": "",
            "name": "eficaprod",
            "parameters": {},
            "tags": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "tags_all": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "catalog_database_screeningprod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:af-south-1:992382515027:database/screeningprod",
            "catalog_id": "992382515027",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "id": "992382515027:screeningprod",
            "location_uri": "",
            "name": "screeningprod",
            "parameters": {},
            "tags": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "tags_all": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_connection",
      "name": "Sqlservertest_glue_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:af-south-1:992382515027:connection/Sqlservertest",
            "catalog_id": "992382515027",
            "connection_properties": {
              "JDBC_CONNECTION_URL": "jdbc:sqlserver://wh-prod-etl-ld01.cnw4ec8g0l7f.af-south-1.rds.amazonaws.com:1433;databaseName=DWH_Dev",
              "PASSWORD": "tree4337Draw2041And#work",
              "USERNAME": "whdvetlld01_adm"
            },
            "connection_type": "JDBC",
            "description": "",
            "id": "992382515027:Sqlservertest",
            "match_criteria": [],
            "name": "Sqlservertest",
            "physical_connection_requirements": [
              {
                "availability_zone": "af-south-1a",
                "security_group_id_list": [
                  "sg-0379d0adc47c5e351"
                ],
                "subnet_id": "subnet-0ad83ae11be80625e"
              }
            ],
            "tags": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "tags_all": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_properties"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.exp_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_connection",
      "name": "dwh_prod_glue_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:af-south-1:992382515027:connection/ DWH_Prod",
            "catalog_id": "992382515027",
            "connection_properties": {
              "JDBC_CONNECTION_URL": "jdbc:sqlserver://wh-prod-etl-ld01.cnw4ec8g0l7f.af-south-1.rds.amazonaws.com:1433;databaseName=Exponential_Landing",
              "PASSWORD": "tree4337Draw2041And#work",
              "USERNAME": "whdvetlld01_adm"
            },
            "connection_type": "JDBC",
            "description": "",
            "id": "992382515027: DWH_Prod",
            "match_criteria": [],
            "name": " DWH_Prod",
            "physical_connection_requirements": [
              {
                "availability_zone": "af-south-1a",
                "security_group_id_list": [
                  "sg-0379d0adc47c5e351"
                ],
                "subnet_id": "subnet-0ad83ae11be80625e"
              }
            ],
            "tags": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "tags_all": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_properties"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.exp_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "glue_crawler_dwh_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:af-south-1:992382515027:crawler/dwh_prod/",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "dwh_prod",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "dwh_prod/",
            "jdbc_target": [
              {
                "connection_name": " DWH_Prod",
                "enable_additional_metadata": [],
                "exclusions": [],
                "path": "Exponential_Landing/%"
              }
            ],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "dwh_prod/",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "service-role/AWSGlueServiceRole-crawler",
            "s3_target": [],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "lnd_",
            "tags": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "tags_all": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.catalog_database_dwh_prod",
            "aws_glue_connection.dwh_prod_glue_connection",
            "aws_iam_role.glue_crawler_role",
            "aws_security_group.exp_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_crawler_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382515027:role/service-role/AWSGlueServiceRole-crawler",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-30T08:05:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWSGlueServiceRole-crawler",
            "inline_policy": [
              {
                "name": "aws-glue-crawler-kms-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"kms:Decrypt\",\"kms:Encrypt\",\"kms:GenerateDataKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:af-south-1:992382515027:key/99279fb3-0434-4bc4-a5db-9ddd96724357\"}]}"
              },
              {
                "name": "kms-crawler-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"kms:Decrypt\",\"kms:Encrypt\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::992382515027:policy/service-role/AWSGlueServiceRole-crawler-EZCRC-s3Policy",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "AWSGlueServiceRole-crawler",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": "",
            "tags": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "tags_all": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "unique_id": "AROA6ODU3O5J33MTJ2VSW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "glue_s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": null,
            "arn": "arn:aws:s3:::aws-glue-db-snapshots-992382",
            "bucket": "aws-glue-db-snapshots-992382",
            "bucket_domain_name": "aws-glue-db-snapshots-992382.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "aws-glue-db-snapshots-992382.s3.af-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "4376e6cbd8eb7373160fb40e82502c70ac9e1f93315deff757f50e6b7052d906",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z83WF9RJE8B12",
            "id": "aws-glue-db-snapshots-992382",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Id\":\"\",\"Statement\":[{\"Action\":[\"s3:ReplicateObject\",\"s3:ReplicateDelete\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::885479292700:root\",\"arn:aws:iam::885479292700:role/service-role/s3crr_role_for_aws-glue-db-snapshots-885479\"]},\"Resource\":\"arn:aws:s3:::aws-glue-db-snapshots-992382/*\",\"Sid\":\"Set-permissions-for-objects\"},{\"Action\":[\"s3:GetBucketVersioning\",\"s3:PutBucketVersioning\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::885479292700:root\",\"arn:aws:iam::885479292700:role/service-role/s3crr_role_for_aws-glue-db-snapshots-885479\"]},\"Resource\":\"arn:aws:s3:::aws-glue-db-snapshots-992382\",\"Sid\":\"Set permissions on bucket\"},{\"Action\":[\"s3:GetBucketVersioning\",\"s3:PutBucketVersioning\",\"s3:ReplicateObject\",\"s3:ReplicateDelete\",\"s3:ObjectOwnerOverrideToBucketOwner\",\"s3:Put*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::885479292700:root\",\"arn:aws:iam::885479292700:role/service-role/s3crr_role_for_aws-glue-db-snapshots-885479\"]},\"Resource\":[\"arn:aws:s3:::aws-glue-db-snapshots-992382\",\"arn:aws:s3:::aws-glue-db-snapshots-992382/*\"],\"Sid\":\"S3PolicyStmt-DO-NOT-MODIFY-1727408774513\"},{\"Action\":[\"s3:Get*\",\"s3:List*\",\"s3:Put*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::992382515027:root\",\"arn:aws:iam::992382515027:role/service-role/AWSGlueServiceRole-crawler\"]},\"Resource\":[\"arn:aws:s3:::aws-glue-db-snapshots-992382\",\"arn:aws:s3:::aws-glue-db-snapshots-992382/*\"],\"Sid\":\"Allow-glue-role-for-crawler\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::992382515027:role/GlueServiceRole_Warehouse\",\"arn:aws:iam::992382515027:role/AWSGlueServiceRoleDefault\"]},\"Resource\":\"arn:aws:s3:::aws-glue-db-snapshots-992382/*\",\"Sid\":\"AllowGlueRoleAccessToBucket\"}],\"Version\":\"2012-10-17\"}",
            "region": "af-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:af-south-1:992382515027:key/99279fb3-0434-4bc4-a5db-9ddd96724357",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": true
                  }
                ]
              }
            ],
            "tags": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "tags_all": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "destination_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "4376e6cbd8eb7373160fb40e82502c70ac9e1f93315deff757f50e6b7052d906",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "4376e6cbd8eb7373160fb40e82502c70ac9e1f93315deff757f50e6b7052d906"
                  }
                ]
              }
            ],
            "acl": "",
            "bucket": "aws-glue-db-snapshots-992382",
            "expected_bucket_owner": "",
            "id": "aws-glue-db-snapshots-992382"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_s3_bucket.glue_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "glue_s3_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aws-glue-db-snapshots-992382",
            "id": "aws-glue-db-snapshots-992382",
            "policy": "{\"Id\":\"\",\"Statement\":[{\"Action\":[\"s3:ReplicateObject\",\"s3:ReplicateDelete\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::885479292700:role/service-role/s3crr_role_for_aws-glue-db-snapshots-885479\",\"arn:aws:iam::885479292700:root\"]},\"Resource\":\"arn:aws:s3:::aws-glue-db-snapshots-992382/*\",\"Sid\":\"Set-permissions-for-objects\"},{\"Action\":[\"s3:GetBucketVersioning\",\"s3:PutBucketVersioning\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::885479292700:role/service-role/s3crr_role_for_aws-glue-db-snapshots-885479\",\"arn:aws:iam::885479292700:root\"]},\"Resource\":\"arn:aws:s3:::aws-glue-db-snapshots-992382\",\"Sid\":\"Set permissions on bucket\"},{\"Action\":[\"s3:GetBucketVersioning\",\"s3:PutBucketVersioning\",\"s3:ReplicateObject\",\"s3:ReplicateDelete\",\"s3:ObjectOwnerOverrideToBucketOwner\",\"s3:Put*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::885479292700:role/service-role/s3crr_role_for_aws-glue-db-snapshots-885479\",\"arn:aws:iam::885479292700:root\"]},\"Resource\":[\"arn:aws:s3:::aws-glue-db-snapshots-992382\",\"arn:aws:s3:::aws-glue-db-snapshots-992382/*\"],\"Sid\":\"S3PolicyStmt-DO-NOT-MODIFY-1727408774513\"},{\"Action\":[\"s3:Get*\",\"s3:List*\",\"s3:Put*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::992382515027:role/service-role/AWSGlueServiceRole-crawler\",\"arn:aws:iam::992382515027:root\"]},\"Resource\":[\"arn:aws:s3:::aws-glue-db-snapshots-992382\",\"arn:aws:s3:::aws-glue-db-snapshots-992382/*\"],\"Sid\":\"Allow-glue-role-for-crawler\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::992382515027:role/AWSGlueServiceRoleDefault\",\"arn:aws:iam::992382515027:role/GlueServiceRole_Warehouse\"]},\"Resource\":\"arn:aws:s3:::aws-glue-db-snapshots-992382/*\",\"Sid\":\"AllowGlueRoleAccessToBucket\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_s3_bucket.glue_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "destination_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aws-glue-db-snapshots-992382",
            "expected_bucket_owner": "",
            "id": "aws-glue-db-snapshots-992382",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:af-south-1:992382515027:key/99279fb3-0434-4bc4-a5db-9ddd96724357",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_s3_bucket.glue_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aws-glue-db-snapshots-992382",
            "expected_bucket_owner": "",
            "id": "aws-glue-db-snapshots-992382",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_s3_bucket.glue_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "exp_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:992382515027:security-group/sg-0379d0adc47c5e351",
            "description": "Created by RDS management console",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0379d0adc47c5e351",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.235/32",
                  "10.0.0.16/32",
                  "10.0.0.47/32"
                ],
                "description": "",
                "from_port": 1433,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 1433
              },
              {
                "cidr_blocks": [
                  "10.120.4.0/23",
                  "10.120.1.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 65535
              }
            ],
            "name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
            "name_prefix": "",
            "owner_id": "992382515027",
            "revoke_rules_on_delete": null,
            "tags": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "tags_all": {
              "Name": "MSSQL-DB-SG-Exponential-prod-DB-VPC",
              "mm_acc_admin_contact": "Sachin - DevOps",
              "mm_acc_admin_email": "exp-cloudops@mmltd.co.za",
              "mm_app": "Glue",
              "mm_confidentiality": "high",
              "mm_createdby": "Terraform",
              "mm_env_type": "PROD",
              "mm_fin_costcentre": "46304027",
              "mm_owner": "Kimi",
              "repository": "glue-afs1-devops-01"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ff171415a72413b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
